# ejkim-dev

./: .gitignore  LICENSE  README.md  객체지향의 사실과 오해를 읽고.md
TIL/Android/MyTravelDiary/MyTravelDiary/app/: Serialization  build.gradle
TIL/Android/MyTravelDiary/MyTravelDiary/app/src/androidTest/java/com/example/mytraveldiary/: ExampleInstrumentedTest.java
TIL/Android/MyTravelDiary/MyTravelDiary/app/src/main/: AndroidManifest.xml
TIL/Android/MyTravelDiary/MyTravelDiary/app/src/main/java/com/example/mytraveldiary/: AlbumContentsActivity.java  CheckPermission.java  ContentsActivity.java  CreateIDLoadingActivity.java  FindPWActivity.java  GalleryActivity.java  GameLoadingActivity.java  IntroActivity.java  LoadingActivity.java  LoginActivity.java  LoginChoiceActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MyAdapter.java  MyAlbum.java  MyAlbumActivity.java  MyAlbumAdapter.java  ProfileEditActivity.java  (+2 more)
TIL/Android/MyTravelDiary/MyTravelDiary/app/src/main/res/drawable/: ic_close_black_40dp.xml  ic_menu_black_24dp.xml  ic_profile_foreground.xml  ic_settings_black_24dp.xml
TIL/Android/MyTravelDiary/MyTravelDiary/app/src/main/res/layout/: activity_album_contents.xml  activity_contents.xml  activity_create_idloading.xml  activity_find_pw.xml  activity_game_loading.xml  activity_intro.xml  activity_loading.xml  activity_login.xml  activity_login_choice.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_my_album.xml  activity_profile_edit.xml  activity_register_email.xml  album_contents_item.xml  album_item.xml  row_chat.xml  row_game.xml  row_news.xml  row_simsimi.xml
TIL/Android/MyTravelDiary/MyTravelDiary/app/src/main/res/mipmap-anydpi-v26/: ic_profile_round.xml
TIL/Android/MyTravelDiary/MyTravelDiary/app/src/main/res/values/: colors.xml  dimen.xml  ic_profile_background.xml  strings.xml  styles.xml
(+230 files in other folders)
