<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="5dp">

<!--        <Button
            android:id="@+id/btn_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#585858"/>-->

        <TextView
            android:id="@+id/num_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="★"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="30sp" />
</LinearLayout>